version: '3.8'

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - pulse-network
    ports:
      - "2181:2181"  # ZooKeeper accessible at localhost:2181 on host
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "2181"]
      interval: 10s
      timeout: 5s
      retries: 5

  kafka:
    image: bitnami/kafka:latest
    environment:
      - KAFKA_CFG_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181  # Use service name 'zookeeper' instead of localhost
      - KAFKA_ZOOKEEPER_PROTOCOL=PLAINTEXT
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092  # Advertised to localhost for host access
    networks:
      - pulse-network
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"  # Kafka accessible at localhost:9092 on host
    healthcheck:
      test: ["CMD", "kafka-topics.sh", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 10s
      timeout: 5s
      retries: 5

  mongo:
    image: mongo
    ports:
      - "27017:27017"  # MongoDB accessible at localhost:27017 on host
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    networks:
      - pulse-network


  mongo-express:
    image: mongo-express
    networks:
      - pulse-network
    ports:
      - "8081:8081"  # Mongo Express accessible at localhost:8081 on host
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=example
      - ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/  # Use service name 'mongo'
      - ME_CONFIG_BASICAUTH=1
      - ME_CONFIG_MONGODB_DATABASE=canvasdb
    depends_on:
      - mongo  # Ensure Mongo starts before mongo-express


  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=authdb
    networks:
      - pulse-network
    ports:
      - "5432:5432"  # PostgreSQL accessible at localhost:5432 on host

  canvas-postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=canvaspdb
    networks:
      - pulse-network
    ports:
      - "5433:5432"  # Second PostgreSQL accessible at localhost:5433 on host

  angular-app:
    image: nginx:alpine
    container_name: angular-nginx
    ports:
      - "80:80"  # Angular app accessible at localhost:80 on host
    volumes:
      - ./src/main/resources/dist/pulse-angular/:/usr/share/nginx/html:ro  # Mount dist folder as read-only
      - ./nginx.conf:/etc/nginx/nginx.conf:ro  # Mount custom nginx config
    restart: always
    networks:
      - pulse-network

volumes:
  postgres-data:
    driver: local  # Persistent storage

networks:
  pulse-network:
    driver: bridge  # Bridge network for local communication